# SpecflowNUnitTestProject

./: AssemblyInfo.cs  README.md  SpecflowNUnitTestProject.csproj  SpecflowNUnitTestProject.sln
Configuration/: ConfigSetting.cs  configsetting.json
Extentions/: Extention.cs  Utility.cs
Feature/: BankOperation.feature  BankOperation.feature.cs  EcommerceCheckout.feature  EcommerceCheckout.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
Hooks/: DriverFactory.cs  DriverSetup.cs  Hooks.cs
Pages/: CartPage.cs  CheckoutPage.cs  Ecommerce_Products_Page.cs  LoginPage_Bank.cs  LoginPage_Ecommerce.cs  PageObject.cs
Properties/: AssemblyInfo.cs
Reports/: dashboard.html  index.html
Steps/: BankOperationSteps.cs  EcommerceCheckoutSteps.cs  StepDefinition1.cs
